DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Web</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Bienvenue sur Mon Site Web</h1>
        <nav>
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="section1">
            <h2>Section 1</h2>
            <p>Ceci est la première section de contenu. Ajoutez ici des informations pertinentes.</p>
            <button>En savoir plus</button>
        </section>

        <section id="section2">
            <h2>Section 2</h2>
            <p>Ceci est la deuxième section avec plus de contenu et d'interaction.</p>
            <button>Découvrir</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Mon Site Web</p>
    </footer>
</body>

</html>
```
